MainWindow.xaml

<Window x:Class="SkillProfiAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:SkillProfiAdmin.Views.UserControls"
        Title="SkillProfi Admin" Height="700" Width="1200"
        Background="#F3F4F6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Цвета -->
        <Color x:Key="PrimaryColor">#1E88E5</Color>
        <Color x:Key="SecondaryColor">#4CAF50</Color>
        <Color x:Key="AccentColor">#FF5722</Color>
        <Color x:Key="DisabledColor">#A5D6A7</Color>

        <!-- Кисти -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
        <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF" />

        <!-- Общий стиль кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource DisabledBrush}"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для боковых кнопок -->
        <Style x:Key="NavButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковая панель навигации -->
        <StackPanel Background="{StaticResource PrimaryBrush}" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="Hello Admin!" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <Button Content="Рабочий стол" Style="{StaticResource NavButtonStyle}" Click="NavigateToTab_Click" Tag="Desktop"/>
            <Button Content="Заявки" Style="{StaticResource NavButtonStyle}" Click="NavigateToTab_Click" Tag="Requests"/>
            <Button Content="Услуги" Style="{StaticResource NavButtonStyle}" Click="NavigateToTab_Click" Tag="Services"/>
            <Button Content="Проекты" Style="{StaticResource NavButtonStyle}" Click="NavigateToTab_Click" Tag="Projects"/>
            <Button Content="Блог" Style="{StaticResource NavButtonStyle}" Click="NavigateToTab_Click" Tag="Blog"/>
        </StackPanel>

        <!-- Основное содержимое -->
        <Grid Grid.Column="1" Margin="10">
            <ContentControl x:Name="MainContent"/>
        </Grid>

        <!-- Индикатор загрузки, расположенный поверх всего содержимого -->
        <Grid x:Name="LoadingIndicatorGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Border Background="#80FFFFFF" CornerRadius="5" Padding="20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="20" Margin="0,0,0,10"/>
                    <TextBlock Text="Загрузка..." 
                               Foreground="#FF5722" 
                               FontWeight="Bold" 
                               FontSize="16"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
