Views/BlogPostForm.xaml

<Window x:Class="SkillProfiAdmin.Views.BlogPostForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать Статью Блога" Height="400" Width="500"
        Background="#F3F4F6" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!-- Общие стили уже определены в MainWindow.xaml, можно использовать их здесь -->
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Название статьи -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Название статьи:" Width="150" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleTextBox" Width="300">
                <TextBox.ToolTip>
                    <ToolTip Content="Введите название статьи (максимум 100 символов)" />
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <!-- Содержание статьи -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Содержание статьи:" Width="150" VerticalAlignment="Top"/>
            <TextBox x:Name="ContentTextBox" Width="300" Height="150" TextWrapping="Wrap" AcceptsReturn="True">
                <TextBox.ToolTip>
                    <ToolTip Content="Введите содержание статьи (максимум 2000 символов)" />
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <!-- Дата публикации -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Дата публикации:" Width="150" VerticalAlignment="Center"/>
            <DatePicker x:Name="PublishedDatePicker" Width="300">
                <DatePicker.ToolTip>
                    <ToolTip Content="Выберите дату публикации статьи" />
                </DatePicker.ToolTip>
            </DatePicker>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0,20,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Height="40"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
