Views/BlogPostForm.xaml

<Window x:Class="SkillProfiAdmin.Views.BlogPostForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать Статью Блога" Height="400" Width="500"
        Background="#F3F4F6" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Общий стиль для текстовых элементов -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <!-- Общий стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Общий стиль для DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Общий стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#A5D6A7"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Название статьи -->
        <UniformGrid Rows="1" Columns="2" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Название статьи:" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleTextBox" ToolTip="Введите название статьи (максимум 100 символов)"/>
        </UniformGrid>

        <!-- Содержание статьи -->
        <UniformGrid Rows="1" Columns="2" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Содержание статьи:" VerticalAlignment="Top"/>
            <TextBox x:Name="ContentTextBox" Height="150" TextWrapping="Wrap" AcceptsReturn="True"
                     ToolTip="Введите содержание статьи (максимум 2000 символов)"/>
        </UniformGrid>

        <!-- Дата публикации -->
        <UniformGrid Rows="1" Columns="2" Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Дата публикации:" VerticalAlignment="Center"/>
            <DatePicker x:Name="PublishedDatePicker" ToolTip="Выберите дату публикации статьи"/>
        </UniformGrid>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0,20,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" ToolTip="Сохранить статью"/>
            <Button Content="Отмена" Click="CancelButton_Click" ToolTip="Отменить изменения"/>
        </StackPanel>
    </Grid>
</Window>
