Views/LoginWindow.xaml

<Window x:Class="SkillProfiAdmin.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему" Height="318" Width="400"
        Background="#F3F4F6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Цвета -->
        <Color x:Key="PrimaryColor">#1E88E5</Color>
        <Color x:Key="SecondaryColor">#4CAF50</Color>
        <Color x:Key="BorderColor">#BDBDBD</Color>

        <!-- Кисти -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

        <!-- Общий стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Общий стиль для PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Общий стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#A5D6A7"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="Вход в систему" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,-5,0,113"/>

        <!-- Логин -->
        <StackPanel Margin="0,27,0,56" RenderTransformOrigin="0.505,0.713">
            <TextBlock Text="Логин:" FontSize="16" Margin="0,0,0,5" Foreground="#333"/>
            <TextBox x:Name="UsernameTextBox" ToolTip="Введите ваш логин" Width="343"/>
        </StackPanel>

        <!-- Пароль -->
        <StackPanel Margin="0,94,0,74" Grid.RowSpan="3">
            <TextBlock Text="Пароль:" FontSize="16" Margin="0,0,0,5" Foreground="#333"/>
            <PasswordBox x:Name="PasswordBox" ToolTip="Введите ваш пароль" Width="346"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,19,0,10">
            <Button Content="Войти" Click="LoginButton_Click" ToolTip="Войти в систему"/>
            <Button Content="Отмена" Click="CancelButton_Click" ToolTip="Отменить вход"/>
        </StackPanel>
    </Grid>
</Window>
