Views/ProjectForm.xaml

<Window x:Class="SkillProfiAdmin.Views.ProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать Проект" Height="400" Width="500"
        Background="#F3F4F6" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!-- Общие стили уже определены в MainWindow.xaml, можно использовать их здесь -->
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Название проекта -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Название проекта:" Width="150" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleTextBox" Width="300">
                <TextBox.ToolTip>
                    <ToolTip Content="Введите название проекта (максимум 50 символов)" />
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <!-- Описание проекта -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Описание проекта:" Width="150" VerticalAlignment="Top"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True">
                <TextBox.ToolTip>
                    <ToolTip Content="Введите описание проекта (максимум 500 символов)" />
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <!-- URL изображения -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="URL изображения:" Width="150" VerticalAlignment="Center"/>
            <TextBox x:Name="ImageUrlTextBox" Width="300">
                <TextBox.ToolTip>
                    <ToolTip Content="Введите URL изображения проекта" />
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Height="40"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
