Views/RequestPreviewWindow.xaml

<Window x:Class="SkillProfiAdmin.Views.RequestPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Предварительный просмотр заявки" Height="400" Width="600"
        Background="#F3F4F6" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ID заявки -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="ID заявки:" Width="150" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding Id}" Width="400" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Имя -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Имя:" Width="150" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding FirstName}" Width="400" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Фамилия -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Фамилия:" Width="150" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding LastName}" Width="400" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Email -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="Email:" Width="150" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding Email}" Width="400" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Сообщение -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,10">
            <TextBlock Text="Сообщение:" Width="150" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Text="{Binding Message}" Width="400" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>

        <!-- Кнопка закрытия -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
            <Button Content="Закрыть" Width="100" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
