Views/ServiceForm.xaml

<Window x:Class="SkillProfiAdmin.Views.ServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать Услугу" Height="350" Width="500"
        Background="#F3F4F6" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!-- Общие стили уже определены в MainWindow.xaml, можно использовать их здесь -->
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Название услуги -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Название услуги:" Width="150" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Width="300">
                <TextBox.ToolTip>
                    <ToolTip Content="Введите название услуги (максимум 50 символов)" />
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <!-- Описание услуги -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Описание услуги:" Width="150" VerticalAlignment="Top"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True">
                <TextBox.ToolTip>
                    <ToolTip Content="Введите описание услуги (максимум 200 символов)" />
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Height="40"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
