Views/UserControls/ProjectsView.xaml

<UserControl x:Class="SkillProfiAdmin.Views.UserControls.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Управление проектами" FontSize="20" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <!-- Таблица проектов -->
        <DataGrid x:Name="ProjectsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" 
                  MouseDoubleClick="ProjectsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Изображение" Binding="{Binding ImageUrl}" Width="*"/>
                <!-- Добавьте другие столбцы по необходимости -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель управления проектами -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2">
            <Button x:Name="AddProjectButton" Content="Добавить Проект" Click="AddProjectButton_Click" ToolTip="Добавить новый проект"/>
            <Button x:Name="EditProjectButton" Content="Редактировать Проект" Click="EditProjectButton_Click" ToolTip="Редактировать выбранный проект"/>
            <Button x:Name="DeleteProjectButton" Content="Удалить Проект" Click="DeleteProjectButton_Click" ToolTip="Удалить выбранный проект"/>
        </StackPanel>
    </Grid>
</UserControl>
