Views/UserControls/RequestsView.xaml

<UserControl x:Class="SkillProfiAdmin.Views.UserControls.RequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Фильтр по статусу и поиску -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged" 
                     ToolTip="Поиск..." />
            <TextBlock Text="Фильтр по статусу:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="FilterStatusComboBox" Width="150" SelectionChanged="FilterStatusComboBox_SelectionChanged">
                <ComboBoxItem Content="Все" />
                <ComboBoxItem Content="Received" />
                <ComboBoxItem Content="InProgress" />
                <ComboBoxItem Content="Completed" />
                <ComboBoxItem Content="Rejected" />
                <ComboBoxItem Content="Cancelled" />
            </ComboBox>
        </StackPanel>

        <!-- Таблица для отображения заявок -->
        <DataGrid x:Name="RequestsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
                  SelectionChanged="RequestsDataGrid_SelectionChanged" 
                  IsReadOnly="True"
                  MouseDoubleClick="RequestsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Время заявки" Binding="{Binding CreatedDate}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Текст обращения" Binding="{Binding Message}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель управления заявкой -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Изменить статус:" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" Width="150" Margin="5">
                <ComboBoxItem Content="Received" />
                <ComboBoxItem Content="InProgress" />
                <ComboBoxItem Content="Completed" />
                <ComboBoxItem Content="Rejected" />
                <ComboBoxItem Content="Cancelled" />
            </ComboBox>
            <Button x:Name="UpdateStatusButton" Content="Сохранить изменения" Click="UpdateStatusButton_Click" ToolTip="Сохранить изменения"/>
            <Button x:Name="RefreshButton" Content="Обновить" Click="RefreshButton_Click" ToolTip="Обновить данные"/>
            <Button x:Name="ExportRequestsToCsvButton" Content="Экспорт в CSV" Click="ExportRequestsToCsv_Click" ToolTip="Экспортировать в CSV"/>
        </StackPanel>
    </Grid>
</UserControl>
